[tox]
isolated_build = true
envlist = py38, lint

[gh-actions]
python =
    3.8: py38

[testenv:lint]
whitelist_externals =
    poetry
    isort
    black
    flake8
    poetry
    mkdocs
    twine
commands =
    poetry install -E dev -E doc
    isort backtest
    black backtest
    flake8 backtest
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals =
    poetry
    pytest
    pip
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    /bin/sh ./stop_service.sh
    /bin/sh ./start_service.sh
    pip install Cython
    poetry install -E test
    pytest -s --cov=backtest --cov-report=term-missing --cov-report=xml tests -W ignore::DeprecationWarning
