[tox]
isolated_build = True
envlist = py38, lint

[gh-actions]
python =
    3.8: py38

[testenv:lint]
extras =
    doc
    dev
deps =
    poetry
commands =
    poetry run isort backtest
    poetry run black backtest tests
    poetry run flake8 backtest
    poetry run poetry build
    poetry run mkdocs build
    poetry run twine check dist/*

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    poetry
extras =
    test
commands =
    /bin/sh ./stop_service.sh
    /bin/sh ./start_service.sh
    poetry run pytest -s --cov=backtest --cov-report=term-missing --cov-report=xml -W ignore::DeprecationWarning tests/trade tests/common tests/feed tests/test_app.py tests/test_cli.py tests/web
