[tox]
isolated_build = True
envlist = py38, lint

[gh-actions]
python =
    3.8: py38

[testenv:lint]
whitelist_externals =
    poetry
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    doc
    dev
    test
commands =
    isort backtest
    black backtest tests
    flake8 backtest
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
skip_install = true
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    poetry
commands =
    ; pip download --no-deps --only-binary ":all:" --pre -d /tmp/ -i https://test.pypi.org/simple/ zillionare-omicron==2.0.0a37
    #/bin/sh -c "ls /tmp/zillionare_omicron*.whl |xargs pip install"
    poetry install -E test
    /bin/sh ./stop_service.sh
    /bin/sh ./start_service.sh
    poetry run pytest -s --cov=backtest --cov-report=term-missing --cov-report=xml -W ignore::DeprecationWarning tests
