[tox]
isolated_build = true
envlist = py38, lint

[gh-actions]
python =
    3.8: py38

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort backtest
    black backtest tests
    flake8 backtest tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    /bin/sh -c "pip install --force-reinstall $(echo tests/packages/zillionare*.whl)"
    /bin/sh ./stop_service.sh
    /bin/sh ./start_service.sh
    pytest -s --cov=omega --cov-report=term-missing --cov-report=xml tests -W ignore::DeprecationWarning
