[tox]
isolated_build = True
envlist = py38, lint

[gh-actions]
python =
    3.8: py38

[testenv:lint]
skip_install = true
deps =
    poetry
    numpy>=1.22
    Cython>=0.29.28
commands =
    rm -f {toxinidir}/dist/*
    poetry build

    /bin/sh -c "pip install `ls {toxinidir}/dist/*.whl`[doc,dev]"

    isort backtest
    black backtest tests
    flake8 backtest
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
skip_install = true
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    poetry
    numpy>=1.22
    Cython>=0.29.28
commands =
    rm -f {toxinidir}/dist/*
    poetry build

    /bin/sh -c "pip install `ls {toxinidir}/dist/*.whl`[test]"
    /bin/sh ./stop_service.sh
    /bin/sh ./start_service.sh
    pytest -s --cov=backtest --cov-report=term-missing --cov-report=xml -W ignore::DeprecationWarning tests/trade tests/common tests/feed tests/test_app.py tests/test_cli.py tests/web
