[tox]
isolated_build = True
envlist = py38, lint

[gh-actions]
python =
    3.8: py38

[testenv:lint]
deps =
    tox-poetry
extras =
    dev
    doc
commands =
    isort backtest
    black backtest tests
    flake8 backtest
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
skip_install = true
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    tox-poetry
    poetry
    cython
extras =
    test
commands =
    /bin/sh ./stop_service.sh
    /bin/sh ./start_service.sh
    pytest -s --cov=backtest --cov-report=term-missing --cov-report=xml -W ignore::DeprecationWarning tests/trade tests/common tests/feed tests/test_app.py tests/test_cli.py tests/web
